<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Boya Sandhya — Portfolio</title>
    <meta name="description" content="Portfolio of Boya Sandhya: Java Full-Stack Developer skilled in Java, Spring Boot, React, MySQL. View projects, skills, and contact." />
    <meta name="keywords" content="Boya Sandhya, Java, Spring Boot, React, MySQL, Full Stack, Portfolio" />
    <meta name="author" content="Boya Sandhya" />

    <!-- Open Graph for SEO/social -->
    <meta property="og:title" content="Boya Sandhya — Portfolio" />
    <meta property="og:description" content="Java Full-Stack Developer | React | Spring Boot | MySQL" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:8080/" />
    <meta property="og:image" content="assets/og-cover.png" />

    <!-- JSON-LD structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Boya Sandhya",
      "jobTitle": "Java Full-Stack Developer",
      "url": "http://localhost:8080/",
      "sameAs": [
        "https://www.linkedin.com/in/boyasandhya02",
        "https://github.com/sandhyaboya"
      ],
      "email": "mailto:boyasandhya02@gmail.com"
    }
    </script>

    <link rel="icon" href="assets/favicon.png" type="image/png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="styles.css" />
    <!-- React via CDN (no build step) -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <noscript>You need JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script type="text/babel" src="script.jsx"></script>
  </body>
</html>
