
:root{
  --bg:#0b1020;
  --panel:#121933;
  --ink:#eef3ff;
  --muted:#b8c3e6;
  --accent:#7aa2ff;
  --accent-2:#00d4ff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{color:var(--accent)}
.container{max-width:1100px;margin:0 auto;padding:24px}
.nav{
  position:sticky;top:0;background:rgba(11,16,32,.75);backdrop-filter:blur(8px);
  border-bottom:1px solid #1d274d;z-index:10
}
.nav-inner{display:flex;align-items:center;gap:16px;justify-content:space-between}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;letter-spacing:.3px}
.badge{font-size:12px;padding:4px 8px;border-radius:999px;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#00112e}

.grid{display:grid;gap:18px}
.hero{
  display:grid;gap:14px;padding:38px;border:1px solid #1d274d;border-radius:18px;background:radial-gradient(80% 120% at 0% 0%, #111a3a, #0b1020)
}
.hero h1{font-size:40px;line-height:1.05;margin:0}
.hero .kicker{color:var(--muted);font-size:14px;letter-spacing:.4px;text-transform:uppercase}
.row{display:flex;gap:18px;flex-wrap:wrap}
.card{flex:1 1 320px;background:var(--panel);border:1px solid #1d274d;border-radius:16px;padding:20px}
.card h3{margin:0 0 8px 0}
.tags{display:flex;flex-wrap:wrap;gap:8px}
.tag{font-size:12px;padding:4px 8px;border:1px solid #273163;border-radius:999px;color:#bcd0ff}

.section h2{margin:24px 0 8px 0}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;border:1px solid #273163;background:#0f1633;color:#e9f0ff;text-decoration:none}
.btn:hover{transform:translateY(-1px)}
.input, textarea{
  width:100%;padding:12px 14px;background:#0f1630;border:1px solid #273163;border-radius:10px;color:#e9f0ff
}
label{display:block;font-size:14px;margin-bottom:6px;color:#b9c7f5}
footer{padding:24px 0;color:#8ea4e6;border-top:1px solid #1d274d;margin-top:36px}
small.mono{font-family:ui-monospace, Menlo, Monaco, Consolas, monospace}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px dashed #273163;padding:10px;text-align:left}
